1寸, 2.5, 3.5           
大一寸, 3.3, 4.8        
小一寸, 2.2, 3.2        
彩色大一寸, 4.0, 5.5    
彩色小一寸, 2.7, 3.8    
黑白大一寸, 3.3, 4.8    
黑白小一寸, 2.2, 3.2    
                        
2寸, 3.8, 5.1           
大二寸, 3.5, 5.0        
小二寸, 3.5, 4.5        
                        
身份证, 2.2, 3.2        
第二代身份证, 2.6, 3.2  
驾驶证, 2.2, 3.2        
中国护照, 3.3, 4.8      
赴美非移民签证, 5.1, 5.1                                                                                                                                                                                     
赴美移民签证, 3.5, 4.0  
加拿大签证, 3.5, 4.5    
英国签证, 3.5, 4.5      
澳大利亚签证, 3.5, 4.5 
日本签证, 4.5, 4.5      
港澳通行证, 3.3, 4.8    
香港特区护照, 4.0, 5.0  
普通证件照, 3.3, 4.8    
机动车行驶证, 6.0, 8.8  
毕业生照, 3.3, 4.8      
在美申请申根签证, 3.0, 4.0
                        
5寸(3R), 12.7, 8.9      
6寸(4R), 15.2, 10.2     
7寸(5R), 17.8, 12.7     
8寸(6R), 20.3, 15.2     
10寸(8R), 25.4, 20.3    
12寸, 25.40, 30.48      

阿根廷签证, 4.0, 4.0
意大利签证, 3.4, 4.0

A3, 29.7, 42.0
A4, 21.0, 29.7
A5, 14.8, 21.0
B3, 50.0, 70.7
B4, 25.0, 35.3
B5, 17.6, 25.0
Letter, 21.59, 27.94

